//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 1000px) {
	.container {
		width:100%;
	}
	.gallery {
		.figure {
			width:100% !IMPORTANT;
			height:auto !IMPORTANT;
			img {
				width:100% !IMPORTANT;
				height:auto !IMPORTANT;
			}
		}
		.thumbnails {
			width:100% !IMPORTANT;
		}
	}

  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

}
