// Shortcodes
////////////////

// gallery
.gallery {
	.figure {
		clear:both;
		float:none;
		margin-bottom:1em;
		position:relative;
		.figcaption {
			position:absolute;
			left:10px;
			bottom:10px;
			padding:10px;
			background:rgba(0,0,0,0.5);
			color:#fff;
			z-index:10;
			display:none;
			.border-radius(10px);
			h3 {
				margin:0;
				line-height:1.2em;
			}
		}
		img {
			width:100%;
			height:auto;
		}
	}
	.thumbnails {
		width:1000px;
		overflow:hidden;		
		ul {
			list-style:none;
			margin:0;
			padding:3px 0;
			.clearfix();
			li {
				display:inline;
				a {
					float:left;
					margin-right:12px;
					margin-left:3px;
					display:block;
					&:hover, &.active {
						.box-shadow(0 0 3px 3px lighten(@bodyBackground, 5%));
					}
				}
			}
		}
	}

}
